<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<connection>
<env>
<name>MQ 8.5 CERTIFICACION</name>
<ip>10.8.73.184</ip>
<hostName/>
<queuePrefix/>
<mqChannel>CERTIFICADOR,SVRCONN</mqChannel>
<mqManager>CCOLQMGRMIG01</mqManager>
<mqSecureChannel/>
<mqRequiredUser/>
<mqUser>cnxqqmiv</mqUser>
<mqUserPassword/>
<mqHost>10.8.73.184</mqHost>
<mqPort>1418</mqPort>
<mqSecurePort/>
<mqConnectionType>CLIENT</mqConnectionType>
<sslDir/>
<mqEnableSecureConnection/>
<keystore/>
<trustore/>
<requiredPassword/>
<encriptedPassword/>
<keystorePassword/>
<trustorePassword/>
<neededProperties/>
<mqTransportProperty/>
<mqCipherSuite/>
</env>
<env>
<name>CONN</name>
<ip>P2</ip>
<hostName/>
<queuePrefix/>
<mqChannel>P4</mqChannel>
<mqManager>P1</mqManager>
<mqSecureChannel/>
<mqRequiredUser/>
<mqUser/>
<mqUserPassword/>
<mqHost>P2</mqHost>
<mqPort>P3</mqPort>
<mqSecurePort/>
<mqConnectionType>CLIENT</mqConnectionType>
<sslDir/>
<mqEnableSecureConnection/>
<keystore/>
<trustore/>
<requiredPassword/>
<encriptedPassword/>
<keystorePassword/>
<trustorePassword/>
<neededProperties/>
<mqTransportProperty/>
<mqCipherSuite/>
</env>
<env>
<name>MQ7.5</name>
<ip>10.4.33.23</ip>
<hostName/>
<queuePrefix/>
<mqChannel>SYSTEM.DEF.SVRCONN</mqChannel>
<mqManager>BCOLQMGR2</mqManager>
<mqSecureChannel/>
<mqRequiredUser/>
<mqUser/>
<mqUserPassword/>
<mqHost>10.4.33.23</mqHost>
<mqPort>1423</mqPort>
<mqSecurePort/>
<mqConnectionType>CLIENT</mqConnectionType>
<sslDir/>
<mqEnableSecureConnection/>
<keystore/>
<trustore/>
<requiredPassword/>
<encriptedPassword/>
<keystorePassword/>
<trustorePassword/>
<neededProperties/>
<mqTransportProperty/>
<mqCipherSuite/>
</env>
<env>
<name>DEV1</name>
<ip>10.8.87.145</ip>
<hostName/>
<queuePrefix/>
<mqChannel>CHANNEL.CLIENT</mqChannel>
<mqManager>DCOLQMGRMIG01</mqManager>
<mqSecureChannel/>
<mqRequiredUser/>
<mqUser>cnxqdmiv</mqUser>
<mqUserPassword/>
<mqHost>10.8.87.145</mqHost>
<mqPort>1418</mqPort>
<mqSecurePort/>
<mqConnectionType>CLIENT</mqConnectionType>
<sslDir/>
<mqEnableSecureConnection/>
<keystore/>
<trustore/>
<requiredPassword/>
<encriptedPassword/>
<keystorePassword/>
<trustorePassword/>
<neededProperties/>
<mqTransportProperty/>
<mqCipherSuite/>
</env>
<env>
<name>DEV2</name>
<ip>10.8.87.145</ip>
<hostName/>
<queuePrefix/>
<mqChannel>CHANNEL.CLIENT</mqChannel>
<mqManager>DCOLQMGRMIG01</mqManager>
<mqSecureChannel/>
<mqRequiredUser/>
<mqUser>cnxqdmiv</mqUser>
<mqUserPassword/>
<mqHost>10.8.87.145</mqHost>
<mqPort>1418</mqPort>
<mqSecurePort/>
<mqConnectionType>CLIENT</mqConnectionType>
<sslDir/>
<mqEnableSecureConnection/>
<keystore/>
<trustore/>
<requiredPassword/>
<encriptedPassword/>
<keystorePassword/>
<trustorePassword/>
<neededProperties/>
<mqTransportProperty/>
<mqCipherSuite/>
</env>
<env>
<name>DEV3</name>
<ip>10.8.87.145</ip>
<hostName/>
<queuePrefix/>
<mqChannel>CHANNEL.CLIENT</mqChannel>
<mqManager>DCOLQMGRMIG01</mqManager>
<mqSecureChannel/>
<mqRequiredUser/>
<mqUser>cnxqdmiv</mqUser>
<mqUserPassword/>
<mqHost>10.8.87.145</mqHost>
<mqPort>1418</mqPort>
<mqSecurePort/>
<mqConnectionType>CLIENT</mqConnectionType>
<sslDir/>
<mqEnableSecureConnection/>
<keystore/>
<trustore/>
<requiredPassword/>
<encriptedPassword/>
<keystorePassword/>
<trustorePassword/>
<neededProperties/>
<mqTransportProperty/>
<mqCipherSuite/>
</env>
</connection>
